{
  "name": "viai18n-loader",
  "version": "0.0.5",
  "description": "Another i18n solution for Vue (Nuxt) with auto generated keys",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/viabtc/viai18n-loader"
  },
  "keywords": [
    "vue",
    "i18n"
  ],
  "author": "viabtc.com",
  "license": "MIT",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "esprima": "^4.0.1",
    "htmlparser2": "^3.10.0"
  }
}
